<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
            <h1>Welcome to my contact section</h1>
            <font color="White">
                <center>
                    <img src="https://media.licdn.com/dms/image/D5603AQGFBkXMh3h9kw/profile-displayphoto-shrink_200_200/0/1687979456868?e=1702512000&v=beta&t=uSGjliQfhvDvIsnnxZd6ltfU0Bgf9asrBB9TJkFXDFI" alt="" >
                    <br>
                </center>
                    <center>
                        <label><h2>Agnish Samajpati</h2></label>
                        <br>
                        <div style="float:left"><h2>About Me</h2></div>
                        <br>
                        <label>I am a fresher pursuing diploma engineering in electrnocs and telecommunication engineering from Narula Institute Of Technology.
                            <br>
                            I am a highly motivated and results-oriented individual with a strong track record of success always eager to learn new things.
                           <br>
                            I am pationate to solve problems using programing language. My main feild of interest in programming and electronics.
                        </label>
                    </center>   
                        <br>
                        <center>
                            <div style="float:left"><h2>Contact Info</h2></div>
                            <br>
                            <label>Phone Number:8961880511</label>
                            <br>
                            <label>Address:11/B Narendra Nath Ghosh Lane Kolkata-700040,West Bengal,India</label>
                            <br>
                            <label>Birthday:February 15 2007</label>
                            <br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.453691588094!2d88.33694107416423!3d22.487154936098737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02709413b3bd0f%3A0x6b839f4fc71553fa!2s11d%2C%20Narendra%20Nath%20Ghosh%20Ln%2C%20Tollygunge%20Golf%20Club%2C%20Tollygunge%2C%20Kolkata%2C%20West%20Bengal%20700040!5e0!3m2!1sen!2sin!4v1697110569213!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </center>
                    </font>
                    <div style="float:right"><a href="agnishsamajpat1i.html" target="_blank">Home</a></div>
                </body>
                <style>
                    body {
              background: rgb(0, 0, 255);
            }
            body::before {
              content: 'o';
              font: bold 800px'Times', 'Times New Roman';
              color: white;
              position: absolute;
              left: -.25em;
              top: -.45em;
            }
            h1 {
              font-size: 40px;
              margin: 3em -3em 0 1em;
              mix-blend-mode: difference;
              color: rgb(255, 255, 0);
            }
            font{
                color:wheat;
            }
            a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
                </style>
            </html>
